# McpOidcOAuth

./: .gitignore  Mcp.sln  README.md
src/ClientLibrary/: ChatClientExtensions.cs  ChatClientHelper.cs  ClientLibrary.csproj
src/HttpMcpServer/: HttpMcpServer.csproj  Program.cs  appsettings.json
src/HttpMcpServer/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
src/IdentityServer/keys/: is-signing-key-D4BADC0C1908429046B6459662337940.json
src/McpWebClient/: McpWebClient.csproj  Program.cs  appsettings.json
src/McpWebClient/AiServices/: ChatService.cs  PromptingService.cs
src/McpWebClient/AiServices/Models/: ChatSession.cs  PromptResponse.cs
src/McpWebClient/Pages/: Index.cshtml  Index.cshtml.cs
src/McpWebClient/Properties/: launchSettings.json
src/ToolsLibrary/: ToolsLibrary.csproj
src/ToolsLibrary/Tools/: RandomNumberTools.cs  SamplingTool.cs
